---
---
main
  div
    .row
      margin-top: 20px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &:hover
              text-decoration: none

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-content
  margin-top: 5px

#uni_logo
  width: 50%
  height: auto

#sub-content
  color: #9C9998
  font-size: 12px
  