---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #6bc3d6

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto



header,
main,
footer
  padding-left: 300px

main
  padding-top: 20px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  .background
    background: -webkit-linear-gradient(90deg, #1E1E1F 10%, #00537E 90%)
    background: linear-gradient(90deg, #1E1E1F 10%, #00537E 90%)

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #00537E
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 100px

nav
  &.top-nav
    background: #00537E
    height: 100px

// Footer
footer.page-footer
  margin-top: 20px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: #00537E 

main
  ul
    &:not(.browser-default)
      padding-left: 40px
      padding-top: 80px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px